{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
\
def summarize_text(text):\
    sentences = text.split('. ')\
    summary = '. '.join(sentences[:2]) + '...'\
    return summary\
\
st.title("\uc0\u55358 \u56800  AI Text Summarizer")\
st.write("Paste a paragraph or article below and click to get a short summary!")\
\
text = st.text_area("\uc0\u9997 \u65039  Enter text to summarize", height=300)\
\
if st.button("\uc0\u10024  Summarize"):\
    if text:\
        result = summarize_text(text)\
        st.success("Here's your summary:")\
        st.write(result)\
    else:\
        st.warning("Please enter some text above.")}